global
    daemon
    maxconn 256
defaults
        log global
        timeout connect 30s
        timeout client 600s
        timeout server 600s
backend ceph_8443
	mode http
	option httpchk GET /
  	http-check expect status 200
        server ceph-01 192.168.122.41:8443 check 
        server ceph-02 192.168.122.42:8443 check
        server ceph-03 192.168.122.43:8443 check 
frontend ceph_8443
	mode http
        use_backend ceph_8443
        bind *:8443
