# version=RHEL8.3
# Action
install

# Accept Eula
eula --agreed

#Reboot system
reboot

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=vda

# Keyboard layouts
keyboard sv-latin1

# System language
lang en_US.UTF-8

# Root password
rootpw $1$TPJz+Fkm$a8AKOomJIjyT/tznwsmRH. --iscrypted

# Disable firewall
firewall --disabled

# System timezone
timezone Europe/Stockholm --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Partition (automatically)
#autopart --type=lvm
zerombr

# Partition clearing information
clearpart --all --drives=vda

# Define partitions
autopart

# Selinux State
selinux --enforcing

# X is not configured on the installed system
skipx

%packages
@^minimal-environment
kexec-tools
%end

# Run post-installation scripts
# https://access.redhat.com/management/
%post --log=/root/ks-post.log
/usr/sbin/subscription-manager register --username=YOURACC@MAIL.COM --password=YOURPASS
/usr/sbin/subscription-manager attach --pool="YOURPOOL"
/usr/sbin/subscription-manager repos --disable=*
/usr/sbin/subscription-manager repos --enable=rhel-8-for-x86_64-baseos-rpms
/usr/sbin/subscription-manager repos --enable=rhel-8-for-x86_64-appstream-rpms
/usr/sbin/subscription-manager repos --enable=ansible-2.8-for-rhel-8-x86_64-rpms
/usr/sbin/subscription-manager repos --enable=rhceph-4-mon-for-rhel-8-x86_64-rpms
/usr/sbin/subscription-manager repos --enable=rhceph-4-osd-for-rhel-8-x86_64-rpms
/usr/sbin/subscription-manager repos --enable=rhceph-4-tools-for-rhel-8-x86_64-rpms
%end

